# PharmacyDB

./: PharmacyDBCore.sln
ConsoleApp1/: Program.cs
PharmacyDBCore/: App.xaml  App.xaml.cs  PharmacyDBCore.csproj
PharmacyDBCore/Commands/: BaseCommand.cs  ExitCommand.cs  LoadDataCommand.cs  LoadFormCommand.cs  LoginCommand.cs  NextCommand.cs  PrevCommand.cs  SaveCommand.cs  ShowAboutCommand.cs  UpdateDataCommand.cs
PharmacyDBCore/Configs/: config.json  example.config.json
PharmacyDBCore/Database/: DatabaseContext.cs
PharmacyDBCore/Database/Models/: Appointment.cs  Client.cs  DataType.cs  Drug.cs  Employee.cs  Order.cs  Supplier.cs  User.cs
PharmacyDBCore/Services/: BindingListProvider.cs  DataManager.cs  DbInitializer.cs  Settings.cs  UserManager.cs
PharmacyDBCore/ViewModels/: AppointmentViewModel.cs  ClientViewModel.cs  DrugViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs  Notify.cs  OrderViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
PharmacyDBCore/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AuthentificationWindow.xaml  AuthentificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyResources.xaml
PharmacyDBCore/Views/DataForms/: AppointmentForm.xaml  AppointmentForm.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  DrugForm.xaml  DrugForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  SupplierForm.xaml  SupplierForm.xaml.cs
